{
  "id": "https://app.nuhlc.com/",
  "name": "Crachá Digital — IISNHCM",
  "short_name": "Crachá",
  "description": "Crachá Digital com frente/verso, QR/Barcode, registro de presença offline e sincronização automática.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar presença",
      "short_name": "Presença",
      "description": "Abrir diretamente o verso para registrar a presença.",
      "url": "/?open=back",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
